#!/bin/bash
#
# Directories mapping config.
#
# Example:
#   VOLUMES=(config data log)  - Define /config, /data and /log volumes
#   VOLUME_DATA=(              - Configure /data volume:
#       /var/lib/mysql             map /var/lib/mysql to /data/mysql
#       /var/lib/imap              map /var/lib/imap to /data/imap
#   )
#

VOLUMES=(config data log)

VOLUME_CONFIG=(
    /etc/dirsrv
    /etc/fail2ban
    /etc/httpd
    /etc/my.cnf
    /etc/cyrus.conf
    /etc/imapd.conf
    /etc/imapd.annotations.conf
    /etc/kolab
    /etc/kolab-freebusy
    /etc/nginx
    /etc/opendkim
    /etc/opendkim.conf
    /etc/php-fpm.d
    /etc/php-fpm.conf
    /etc/php.d
    /etc/php.ini
    /etc/postfix
    /etc/roundcubemail
    /etc/sasldb2
    /etc/supervisord.conf
    /etc/clamd.conf
    /etc/clamd.d
    /etc/freshclam.conf
    /etc/iRony
    /etc/ssl
    /etc/mailname
    /etc/mail
    /etc/pki
)

VOLUME_DATA=(
    /var/lib/mysql
    /var/lib/dirsrv
    /var/lib/imap
    /var/lib/nginx
    /var/lib/spamassassin
    /var/lib/clamav
    /var/spool
)

VOLUME_LOG=(
    /var/log/chwala
    /var/log/clamav
    /var/log/dirsrv
    /var/log/httpd
    /var/log/iRony
    /var/log/kolab
    /var/log/kolab-freebusy
    /var/log/kolab-syncroton
    /var/log/kolab-webadmin
    /var/log/maillog
    /var/log/messages
    /var/log/mysqld.log
    /var/log/nginx
    /var/log/php-fpm
    /var/log/roundcubemail
    /var/log/supervisor
)
