[Unit]
Description=Init docker script

[Service]
EnvironmentFile=/etc/environment
ExecStart=-/bin/bash -c "\
echo --------------------------------------------------------------------------------; \
trap poweroff EXIT; \
source /etc/environment; \
if [ -f /bin/start.sh ]; then /bin/start.sh; else /bin/bash; fi; \
echo --------------------------------------------------------------------------------; \
"
Type=idle
StandardInput=tty-force
StandardOutput=inherit
StandardError=inherit
KillMode=process
IgnoreSIGPIPE=no
SendSIGHUP=yes

[Install]
WantedBy=docker-container.target
