#!/bin/bash
#
# Default environment variables loading config.
#
# Example:
#   USER=username    - Check for $USER have value. If not, setting USER='username'.
#   PASSWORD=        - Check for $PASSWORD have value. If not, send error.
#


# Options
WEBSERVER="nginx"
FORCE_HTTPS=true
NGINX_CACHE=false
SPAM_SIEVE=true
SPAM_SIEVE_TIMEOUT="15m"
FAIL2BAN=true
DKIM=true
CERT_PATH="/etc/pki/tls/kolab"

# Sizes
MAX_MEMORY_SIZE="256M"
MAX_FILE_SIZE="30M"
MAX_MAIL_SIZE="30M"
MAX_MAILBOX_SIZE="50M"
MAX_BODY_SIZE="50M"

# Services
SERVICE_RSYSLOG=true
SERVICE_HTTPD=true
SERVICE_NGINX=false
SERVICE_PHP_FPM=false
SERVICE_MYSQLD=true
SERVICE_DIRSRV=true
SERVICE_POSTFIX=true
SERVICE_CYRUS_IMAPD=true
SERVICE_AMAVISD=true
SERVICE_CLAMD=true
SERVICE_WALLACE=true
SERVICE_KOLABD=true
SERVICE_KOLAB_SASLAUTHD=true
SERVICE_OPENDKIM=false
SERVICE_FAIL2BAN=false
SERVICE_SET_SPAM_SIEVE=false
