#!/bin/bash
#
# Directories loading config.
#
# Example:
#   VOLUMES=(config data log)  - Define /config, /data and /log volumes
#   VOLUME_DATA=(              - Configure /data volume:
#       /var/lib/mysql             map /var/lib/mysql to /data/mysql
#       /var/lib/imap              map /var/lib/imap to /data/imap
#   )
#

VOLUMES=(config)

VOLUME_CONFIG=(
    /etc/version.conf
)
