#!/bin/bash
#
# Default environment variables loading config.
#
# Example:
#   USER=username    - Check for $USER have value. If not, setting USER='username'.
#   PASSWORD=        - Check for $PASSWORD have value. If not, send error.
#

# Services
SERVICE_RSYSLOG=true
SERVICE_CRON=true
